<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>demo.bitmask.net</title>
<meta content='LEAP Web' name='description'>
<link rel="stylesheet" media="all" href="index.css" />

</meta>
</meta>
</head>
<body class='home'>
<div id='wrap'>
<div id='masthead'>
<div class='text'>
<div class='title'>Bitmask&nbsp;<small>DEMO</small></div>
<div class='tagline'>Demonstration Provider</div>
</div>
</div>
<div class='colorband'>
<div class='container-fluid'>
<div class='row-fluid'>
<div class='span12'>
<div class='introtext lead'>
<b>demo.bitmask.net</b> offers free service to anyone trying the <a href="https://bitmask.net">Bitmask application</a>. <br/>
This provider supports the VPN service.
</div>
</div>
</div>
</div>
</div>

<div id='main'>
<div class='container-fluid'>
<div class='row'>
<h1>Welcome to demo.bitmask.net.</h1>
<div class='p'>We provide secure communication services, including VPN and Email, with more services in the works.</div>
</div>
<div class='row'>
<div class='home-buttons'>
<div class='row first'>
<div class='col-md-2'></div>
<div class='download col-md-8'>
<a class="btn btn-large btn-primary" href="https://dl.bitmask.net/"><i class="big-icon-download "></i>
Download Bitmask
</a></div>
<div class='col-md-2'></div>
</div>
</div>



</div>
<div class='row'>
<p class='alert alert-info' style='margin-top: 2em'>
<b>Note:</b> This service is intended for demonstration purposes only. Your account might be deleted without warning.
</p>

</div>

</div>
</div>
<div id='push'>
</div>
</div>
</body>
</html>
